# blog-mirror

**NOTICE:**

The initial composer is not me,this is a fork version.

The composer isn't willing to show up,I bless him.

#### Useage:

Fork this repo,and change nginx.conf to be suitable for your own site config.

------

No more information.